server.port=1212
#server.servlet.context-path=/api
#for lazy initialization
spring.main.lazy-initialization=true
#banner
spring.banner.image.pixelmode=block
spring.banner.image.location=static/index.png
#spring.banner.location=static/index.png
spring.banner.image.width=80
spring.banner.image.height=60
spring.banner.charset=UTF-8
#application.title=First spring application
#application.version=1.0.0
#spring-boot.version=2.7.2
spring.datasource.url=jdbc:postgresql://localhost:5432/Student_Task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always