server.port=1212

spring.main.lazy-initialization=true
spring.banner.image.pixelmode=block
spring.banner.image.location=static/index.png
spring.banner.image.width=80
spring.banner.image.height=60
spring.banner.charset=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/Student_Task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always