spring.profiles.active=sardor

spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/d1v7m54e0ftbnf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ezxnqyfvpxcitq
spring.datasource.password=3ef5f84b798d1d9bbe69a9b41a36527579b146e4ae340f4d0811a95c5a61ef11

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true